# MONGO_URI = mongodb+srv://2021csb105samriddhi:Rb00YgFfFChHvvJi@cluster0.rkciwqz.mongodb.net/yourDatabaseName




MONGO_URI=mongodb+srv://2021csb105samriddhi:Rb00YgFfFChHvvJi@cluster0.rkciwqz.mongodb.net/yourDatabaseName